<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--        Tên và ảnh của user-->
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNameUser"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:text="My Name"
                android:textColor="#770336"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/imgProfile"
                android:src="@drawable/user"
                android:layout_width="62dp"
                android:layout_height="62dp"></ImageView>
        </RelativeLayout>
<!--        Danh mục và add food-->
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Danh Mục Ẩm Thực"
                android:textColor="#05000f"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:id="@+id/imgAddFood"
                android:layout_alignParentRight="true"
                android:src="@drawable/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
        </RelativeLayout>
        <GridLayout
            android:id="@+id/grDanhMuc"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            Danh mục đồ uống-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:id="@+id/lnDrink"
                    android:onClick="openCategory"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/drink"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Đồ Uống"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            Danh mục món thịt-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:id="@+id/lnMeat"
                    android:onClick="openCategory"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/meat"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Món Thịt"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            Danh mục món cơm-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:id="@+id/lnRice"
                    android:onClick="openCategory"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/rice"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Cơm"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            Danh mục món salad-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:id="@+id/lnSalad"
                    android:onClick="openCategory"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/salad"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Salad"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            Danh mục món cá-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:id="@+id/lnFish"
                    android:onClick="openCategory"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/fish"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Món Cá"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        Danh mục món nướng-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:id="@+id/lnMonNuong"
                    android:onClick="openCategory"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/nuong"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Món Nướng"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
       <Button
           android:id="@+id/btnXemAll"
           android:text="Xem Tất Cả"
           android:textStyle="bold"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>