<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".SignupActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_marginTop="20dp"
            android:src="@drawable/back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:context="in.insideandroid.template.LoginActivity">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:text="Sửa Thông Tin Món Ăn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/signup_image_layout"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imgAnhFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dish" />

                <ImageView
                    android:id="@+id/imgAddAnhFood"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/plus" />
            </RelativeLayout>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh món ăn"
                android:textColor="#696969"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold" />
            <!--                    Tên món ăn-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorTextInputBackground"
                android:layout_margin="4dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTenMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="Tên Món"
                    android:minWidth="320dp"
                    android:minHeight="45dp"/>
            </androidx.cardview.widget.CardView>
            <!--                Nhập công thức món ăn-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/colorTextInputBackground"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCongThuc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:hint="Công thức"
                        android:minWidth="320dp"
                        android:minHeight="45dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <!--                nhập link video nếu có-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/colorTextInputBackground"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:hint="Link Video"
                        android:minWidth="320dp"
                        android:minHeight="45dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <!--                nhập địa chỉ món ăn-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/colorTextInputBackground"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:hint="Địa chỉ"
                        android:minWidth="320dp"
                        android:minHeight="45dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <!--                nhập tên tác giả-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/colorTextInputBackground"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTacGia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:hint="Tác giả"
                        android:minWidth="320dp"
                        android:minHeight="45dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <!--                Chọn danh mục-->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/colorTextInputBackground"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/txtDanhMuc"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:hint="Danh Mục"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:minWidth="200dp"
                        android:minHeight="45dp"/>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/btnChonDM"
                    android:text="Chọn danh mục"
                    android:layout_width="100dp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/colorTextInputBackground"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtMoTa"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:hint="Mô tả"
                        android:minWidth="320dp"
                        android:minHeight="45dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_marginBottom="30dp"
                android:id="@+id/btnSuaMon"
                style="@style/Button1"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Sửa Món" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>